# MyHealth

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/myhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myhealth/: MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/test/myhealth/app/app/: App.kt
app/src/main/java/com/test/myhealth/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/test/myhealth/app/presentation/: AppActivity.kt
app/src/main/java/com/test/myhealth/data/api/: MyHealthAPI.kt  RetrofitInstance.kt
app/src/main/java/com/test/myhealth/data/db/: MyHealthDao.kt  MyHealthDatabase.kt
app/src/main/java/com/test/myhealth/data/repository/: SharedPreferences.kt  UserRepositoryImpl.kt
app/src/main/java/com/test/myhealth/domain/model/: Article.kt  Dream.kt  DreamInfo.kt  FavoriteArticle.kt  Food.kt  Gender.kt  Login.kt  Medicine.kt  MedicineInfo.kt  MedicineInfoTime.kt  MentalCondition.kt  MentalInfo.kt  PhysicalCondition.kt  PhysicalInfo.kt  Pressure.kt  Rating.kt  Register.kt  Role.kt  User.kt  UserFavoriteArticle.kt  UserParameter.kt  Water.kt  Weight.kt
app/src/main/java/com/test/myhealth/domain/useCase/: GetArticleFromDbByArticleIdUseCase.kt  GetArticleIdFromSharedPrefsUseCase.kt  GetArticlesFromDbUseCase.kt  GetDreamFromDbByUserIdUseCase.kt  GetDreamInfoFromDbByDreamIdUseCase.kt  GetFoodFromDbByUserIdUseCase.kt  GetMedicineFromDbByUserIdUseCase.kt  GetMedicineInfoFromDbByMedicineIdUseCase.kt  GetMedicineInfoTimesFromDbByMedicineInfoIdUseCase.kt  GetMentalConditionFromDbByUserIdUseCase.kt  GetMentalInfoFromDbByMentalConditionIdUseCase.kt  GetPhysicalConditionFromDbByUserIdUseCase.kt  GetPhysicalInfoFromDbByPhysicalConditionIdUseCase.kt  GetPressureFromDbByUserIdUseCase.kt  GetRatingsFromDbByUserIdUseCase.kt  GetUserFavoriteArticleFromDbByUserIdUseCase.kt  GetUserFromDbByIdUseCase.kt  GetUserIdFromSharedPrefsUseCase.kt  GetUserParameterFromDbByUserIdUseCase.kt  GetWaterFromDbByUserIdUseCase.kt  GetWeightFromDbByUserIdUseCase.kt  SaveArticlesToDbUseCase.kt  SaveDreamInfoToDbUseCase.kt  SaveDreamToDbUseCase.kt  SaveFoodToDbUseCase.kt  SaveGenderToDbUseCase.kt  SaveMedicineInfoTimeToDbUseCase.kt  SaveMedicineInfoToDbUseCase.kt  (+15 more)
app/src/main/java/com/test/myhealth/ui/: FragmentAdapter.kt
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: bg_white.xml  btn_blue.xml  btn_green.xml  btn_mantis.xml  btn_pink.xml  btn_premium.xml  btn_purple.xml  btn_red.xml  btn_turquoise.xml  btn_yellow_brown.xml  checkbox_week.xml  custom_menu.xml  ic_arrow_back.xml  ic_menu.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  img_icon.xml  layout_stroke.xml  pencil.xml  radio_quality_bad.xml  radio_quality_good.xml  radio_quality_great.xml  radio_quality_normal.xml  radio_quality_sad.xml  selector_article.xml  selector_calc.xml  selector_diary.xml  selector_home.xml  selector_profile.xml  selector_schedule.xml  tab_indicator_profile.xml  thumb_default.xml  thumb_gender.xml  track_default.xml  track_gender.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_article_page.xml  fragment_articles.xml  fragment_biometrics.xml  fragment_bmi.xml  fragment_bmm.xml  fragment_calc.xml  fragment_diary.xml  fragment_edit_dream.xml  fragment_edit_medicine.xml  fragment_edit_mental.xml  fragment_edit_physical.xml  fragment_get_premium.xml  fragment_home.xml  fragment_ibw.xml  fragment_main.xml  fragment_profile.xml  fragment_root.xml  fragment_schedule.xml  fragment_sing_in.xml  fragment_sing_up.xml  fragment_splash.xml  fragment_statistics.xml  fragment_tbb.xml  fragment_tbw.xml  fragment_user_setup.xml  fragment_wth.xml  item_article.xml  item_medicine.xml  item_medicine_time.xml  item_physical_info_note.xml  navigation_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  text.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/myhealth/: ExampleUnitTest.kt
(+151 files in other folders)
