plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.test.myhealth"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def kotlin_version = "1.8.0"
    def appcompat_version = "1.5.0"
    def material_version = "1.7.0"
    def constraint_version = "2.1.4"
    def junit_version = "4.13.2"
    def test_version = "1.1.5"
    def espresso_version = "3.5.1"

    def navigation_version = "2.5.3"
    def intuit_version = "1.0.6"
    def glide_version = "4.12.0"
    def lifecycle_version = "2.5.1"
    def extensions_version= "1.1.1"
    def retrofit_version = "2.9.0"
    def room_version = "2.4.3"
    def dagger_version = '2.44.2'
    def inject_version = "1"
    def ruler_picker = "1.1"
    def material_dialogs = "3.3.0"

    implementation "androidx.core:core-ktx:${kotlin_version}"
    implementation "androidx.appcompat:appcompat:${appcompat_version}"
    implementation "com.google.android.material:material:${material_version}"
    implementation "androidx.constraintlayout:constraintlayout:${constraint_version}"
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${test_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${espresso_version}"

    implementation 'com.github.zerobranch:SwipeLayout:1.3.0'

    //navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //intuit
    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "com.intuit.ssp:ssp-android:$intuit_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //videoModel mvvm
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:${extensions_version}"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //dagger2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "javax.inject:javax.inject:${inject_version}"

    //JWT-decoder
    implementation 'com.auth0.android:jwtdecode:2.0.2'

    //ruler-picker
    implementation files("libs/ruler-picker-${ruler_picker}.aar")

    //material dialogs
    implementation "com.afollestad.material-dialogs:core:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:input:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:files:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:color:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:datetime:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:bottomsheets:${material_dialogs}"
    implementation "com.afollestad.material-dialogs:lifecycle:${material_dialogs}"
}