<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:scrollbars="none"
    tools:context=".ui.diary.DiaryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/diaryLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dreamLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Ваш сон"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/btnDream"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnDream"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_pencil"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dream" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-48dp"
            android:background="@color/cyan"
            android:padding="8dp"
            android:src="@drawable/ic_dream"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/dreamLayout"
            app:layout_constraintStart_toStartOf="@+id/dreamLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mentalLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dreamLayout">

            <TextView
                android:id="@+id/mental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Психическое состояние"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/btnMental"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnMental"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_plus"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mental" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageMental"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-48dp"
            android:background="@color/green"
            android:padding="8dp"
            android:src="@drawable/ic_mental"
            android:elevation="4dp"
            app:layout_constraintBottom_toTopOf="@+id/mentalLayout"
            app:layout_constraintStart_toStartOf="@+id/mentalLayout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/physicalLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mentalLayout">

            <TextView
                android:id="@+id/physical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Физическое состояние"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/btnPhysical"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnPhysical"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_plus"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/physical" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imagePhysical"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="-48dp"
            android:background="@color/yellow_green"
            android:elevation="4dp"
            android:padding="16dp"
            android:src="@drawable/ic_physical"
            app:layout_constraintBottom_toTopOf="@+id/physicalLayout"
            app:layout_constraintStart_toStartOf="@+id/physicalLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>